{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false
    },
    "fix": {
      "dependsOn": ["build"],
      "cache": false
    },
    "smoke": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
